artifact_path: scripts/mlruns/675441083583889369/f351e891ae42488186153016c8b5872c/artifacts/tf-lstm-reg-model-1d
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.4
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.15.1
model_size_bytes: 5939890
model_uuid: e9045451cea84202a29850f6d0a33041
run_id: 6e1a9672fdf14ae18cdbdad470661998
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 1,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
utc_time_created: '2024-08-21 10:23:57.181483'
