artifact_path: tf-lstm-reg-model-1d
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.4
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.15.1
model_size_bytes: 5939890
model_uuid: 6dadab8a992c411cbf08c9aeda8414d6
run_id: d785612bec0b4415b9779021afcdab24
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
utc_time_created: '2024-08-23 08:14:41.131511'
